{
  "name": "movie-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "babel-preset-react": "^6.24.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-youtube": "^7.14.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "@vitejs/plugin-vue-jsx": "^1.3.4",
    "gh-pages": "^3.2.3",
    "vite": "^2.7.2"
  },
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}
